<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/facilecoin_ach.qm</file>
        <file alias="af_ZA">locale/facilecoin_af_ZA.qm</file>
        <file alias="ar">locale/facilecoin_ar.qm</file>
        <file alias="be_BY">locale/facilecoin_be_BY.qm</file>
        <file alias="bg">locale/facilecoin_bg.qm</file>
        <file alias="bs">locale/facilecoin_bs.qm</file>
        <file alias="ca_ES">locale/facilecoin_ca_ES.qm</file>
        <file alias="ca">locale/facilecoin_ca.qm</file>
        <file alias="ca@valencia">locale/facilecoin_ca@valencia.qm</file>
        <file alias="cmn">locale/facilecoin_cmn.qm</file>
        <file alias="cs">locale/facilecoin_cs.qm</file>
        <file alias="cy">locale/facilecoin_cy.qm</file>
        <file alias="da">locale/facilecoin_da.qm</file>
        <file alias="de">locale/facilecoin_de.qm</file>
        <file alias="el_GR">locale/facilecoin_el_GR.qm</file>
        <file alias="en">locale/facilecoin_en.qm</file>
        <file alias="eo">locale/facilecoin_eo.qm</file>
        <file alias="es_CL">locale/facilecoin_es_CL.qm</file>
        <file alias="es_DO">locale/facilecoin_es_DO.qm</file>
        <file alias="es_MX">locale/facilecoin_es_MX.qm</file>
        <file alias="es">locale/facilecoin_es.qm</file>
        <file alias="es_UY">locale/facilecoin_es_UY.qm</file>
        <file alias="et">locale/facilecoin_et.qm</file>
        <file alias="eu_ES">locale/facilecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/facilecoin_fa_IR.qm</file>
        <file alias="fa">locale/facilecoin_fa.qm</file>
        <file alias="fi">locale/facilecoin_fi.qm</file>
        <file alias="fr_CA">locale/facilecoin_fr_CA.qm</file>
        <file alias="fr">locale/facilecoin_fr.qm</file>
        <file alias="gl">locale/facilecoin_gl.qm</file>
        <file alias="gu_IN">locale/facilecoin_gu_IN.qm</file>
        <file alias="he">locale/facilecoin_he.qm</file>
        <file alias="hi_IN">locale/facilecoin_hi_IN.qm</file>
        <file alias="hr">locale/facilecoin_hr.qm</file>
        <file alias="hu">locale/facilecoin_hu.qm</file>
        <file alias="id_ID">locale/facilecoin_id_ID.qm</file>
        <file alias="it">locale/facilecoin_it.qm</file>
        <file alias="ja">locale/facilecoin_ja.qm</file>
        <file alias="ka">locale/facilecoin_ka.qm</file>
        <file alias="kk_KZ">locale/facilecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/facilecoin_ko_KR.qm</file>
        <file alias="ky">locale/facilecoin_ky.qm</file>
        <file alias="la">locale/facilecoin_la.qm</file>
        <file alias="lt">locale/facilecoin_lt.qm</file>
        <file alias="lv_LV">locale/facilecoin_lv_LV.qm</file>
        <file alias="mn">locale/facilecoin_mn.qm</file>
        <file alias="ms_MY">locale/facilecoin_ms_MY.qm</file>
        <file alias="nb">locale/facilecoin_nb.qm</file>
        <file alias="nl">locale/facilecoin_nl.qm</file>
        <file alias="pam">locale/facilecoin_pam.qm</file>
        <file alias="pl">locale/facilecoin_pl.qm</file>
        <file alias="pt_BR">locale/facilecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/facilecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/facilecoin_ro_RO.qm</file>
        <file alias="ru">locale/facilecoin_ru.qm</file>
        <file alias="sah">locale/facilecoin_sah.qm</file>
        <file alias="sk">locale/facilecoin_sk.qm</file>
        <file alias="sl_SI">locale/facilecoin_sl_SI.qm</file>
        <file alias="sq">locale/facilecoin_sq.qm</file>
        <file alias="sr">locale/facilecoin_sr.qm</file>
        <file alias="sv">locale/facilecoin_sv.qm</file>
        <file alias="th_TH">locale/facilecoin_th_TH.qm</file>
        <file alias="tr">locale/facilecoin_tr.qm</file>
        <file alias="uk">locale/facilecoin_uk.qm</file>
        <file alias="ur_PK">locale/facilecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/facilecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/facilecoin_vi.qm</file>
        <file alias="vi_VN">locale/facilecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/facilecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/facilecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/facilecoin_zh_TW.qm</file>
    </qresource>
</RCC>
